<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoob 2020 | Movie</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
        <h1>
            SCOOB!
        </h1>
        <div class='text'>
        <p>
            Scoob! is a 2020 American computer-animated comedy mystery film produced by Warner Animation Group and based on the Scooby-Doo franchise.
        </p>
        <p>
            The film is directed by Tony Cervone from a screenplay by Adam Sztykiel, Jack Donaldson, Derek Elliott, and Matt Lieberman, and a story by Lieberman, Eyal Podell, and Jonathon E. Stewart. It stars the voices of Frank Welker as the titular character (the only member of the original cast to reprise one's role), as well as Will Forte, Gina Rodriguez, Zac Efron, and Amanda Seyfried as Shaggy, Velma, Fred and Daphne respectively, with Mark Wahlberg, Jason Isaacs, Kiersey Clemons, Ken Jeong and Tracy Morgan as other Hanna-Barbera animated characters.
        </p>
        <p>
            It is a reboot of the Scooby-Doo film series, and is intended to be the first installment in a series of films set within a Hanna-Barbera shared cinematic universe. The film's plot follows Mystery Inc. as they are enlisted by Blue Falcon to prevent Dick Dastardly from opening the Underworld and unleashing Cerberus.
        </p>
        <p>
            Plans for a new Scooby-Doo film began in June 2014, when Warner Bros. announced that they would reboot the Scooby-Doo film series with an animated film. Cervone was initially hired to direct the film in August 2015, with Dax Shepard being brought to co-direct it in September 2016. By October 2018, Shepard was no longer a part of the project. Much of the cast was hired in March 2019. Animation services were provided by Reel FX Animation Studios.
        </p>
        <p>
            Scoob! was originally set to be theatrically released on May 15, 2020, by Warner Bros. Pictures. In response to the COVID-19 pandemic causing theaters across the globe to close, Warner Bros. made the film available to own digitally on the same date it was planned to be released in theaters. Despite receiving mixed reviews from critics, it topped the digital rental charts in its first three weekends of release.
        </p>

        <h2>Plot</h2>
        <p>
            A lonely Shaggy Rogers befriends and adopts a talking stray dog, whom he names Scooby Dooby-Doo. On Halloween, Shaggy and Scooby meet Fred Jones, Daphne Blake, and Velma Dinkley before venturing into a haunted house. After the kids encounter a ghost, whom they capture and unmask as costumed thief Mr. Rigby, they become inspired to solve mysteries together as Mystery Inc.
        </p>
        <p>
            Ten years later, Mystery Inc. goes into business with entrepreneur Simon Cowell as their investor, but Shaggy and Scooby are excluded as Cowell refuses to do business with them; claiming friendship is useless. Later that night, Shaggy and Scooby are attacked at a bowling alley by small robots called Rottens, though they are rescued by Dee Dee Skyes, Dynomutt, and the Blue Falcon. They reveal that the Rottens belong to super criminal Dick Dastardly, who wants to capture Scooby as part of a plan involving the three skulls of Cerberus.
        </p>
        <p>
            Meanwhile, Fred, Daphne, and Velma discover that Shaggy and Scooby are with Blue Falcon through social media before Dastardly captures them. They later escape with the help of a vacuum-headed Rotten and make contact with Dee Dee via Dynomutt. Velma explains that she and the others are being taken to Messick Mountain, where the last skull is located. After they discover Dastardly's plan to open the gates to the Underworld and a shrine to his dog Muttley, Dastardly captures them again and explains he wants to rescue Muttley after he was trapped during an attempt to steal the Underworld's riches. He needs Scooby-Doo in particular because he is the last descendant of Peritas, Alexander the Great's dog, and only he can unlock the gates.
        </p>
        <p>
            Blue Falcon, Scooby, Dee Dee, and Dynomutt arrive at Messick Mountain and head underground until they reach a hidden Mesozoic island. They find the last skull being guarded by Captain Caveman. Following a short battle, Fred and Shaggy arrive, but Fred is revealed to be Dastardly in disguise as he steals the last skull. His robots throw the real Fred, Daphne, and Velma out of his airship and destroys the Falcon Fury before capturing Scooby and taking him to Athens. Fred and Blue Falcon argue while Velma, Daphne, Dee Dee, and Dynomutt try to break them up, but Shaggy stops their argument and takes the blame for Scooby's capture after letting his jealousy strain their friendship. After giving an inspiring speech, everyone works together to reconstruct the Mystery Machine.
        </p>
        <p>
            Arriving in Athens, Dastardly uses the three skulls to reveal the gate and attempts to use Scooby's paw to open it, only to be interrupted by Scooby's friends in a flying Mystery Machine. The Rottens shoot them down while Dastardly releases Cerberus; unaware that Dynomutt landed them safely. As he, Dastardly, and the civilians flee from the rampaging Cerberus, Scooby runs to the crash site and reunites with Mystery Inc. Dastardly reunites with Muttley in the Underworld and they escape with some of the treasure. While everyone is distracting Cerberus, Velma discovers that in order to lock the gate, someone with a close connection to their dog must close it from the other side. With help from the Rottens, they get Cerberus through the gate while Shaggy sacrifices himself to lock it. The gang realize that there is another exit, which Scooby unlocks, and Shaggy is reunited with them. The Rottens turn on Dastardly and Muttley, who are arrested and taken into custody.
        </p>
        <p>
            Back home at Venice Beach, the gang unveil their new Mystery Inc. headquarters and celebrate with Blue Falcon, Dynomutt, and Dee Dee, who in turn give the gang an upgraded Mystery Machine before Mystery Inc. get called away on another case.
        </p>
        <p>
            During the credits, the Mystery Gang's popularity rises and they are seen consulting Dr. Benton Quest after leaving the Rottens in his care, Blue Falcon and Dynomutt form the Falcon Force with new members Captain Caveman, Jabberjaw, Atom Ant, and Grape Ape while Muttley breaks Dastardly out of prison.
        </p>
    </div>
</body>
</html>